<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/transparent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <!-- Control Background -->

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_class_name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/className"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/_0_36_selected"
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/ll_header"
                    app:layout_constraintStart_toStartOf="@+id/ll_header"
                    app:layout_constraintTop_toBottomOf="@+id/ll_header" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:paddingHorizontal="16dp"
                    android:text="@string/done"
                    android:textColor="#105E9C"
                    android:textSize="20sp"
                    android:textStyle="bold" /> <!-- Initially disabled -->
            </LinearLayout>
        </LinearLayout>



        <!-- Search Box and Clear Icon -->
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_header">

            <EditText
                android:id="@+id/search_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_box_background"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:hint="@string/search_student"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/clear_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:contentDescription="@string/search_student"
                android:padding="4dp"
                android:src="@drawable/ic_clear"
                android:visibility="gone" />

        </LinearLayout>

        <!-- RecyclerView for Students -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_search"
            tools:listitem="@layout/list_item_student" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="64dp"
            android:text="@string/no_students_found"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>